EXPO_PUBLIC_API_URL=http://localhost:8080
EXPO_PUBLIC_APP_URL=http://localhost:4010
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=EXPO_PUBLIC_GOOGLE_MAPS_API_KEY
EXPO_PUBLIC_REVENUE_CAT_API_KEY=EXPO_PUBLIC_REVENUE_CAT_API_KEY
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
