EXPO_PUBLIC_API_URL=http://localhost:8080
EXPO_PUBLIC_APP_URL=http://localhost:4010
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=EXPO_PUBLIC_GOOGLE_MAPS_API_KEY
EXPO_PUBLIC_REVENUE_CAT_API_KEY=EXPO_PUBLIC_REVENUE_CAT_API_KEY
EXPO_PUBLIC_SENTRY_DSN=EXPO_PUBLIC_SENTRY_DSN
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
EAS_UPDATES_URL=EAS_UPDATES_URL
EAS_PROJECTID=EAS_PROJECTID
SENTRY_ORGANIZATION=SENTRY_ORGANIZATION
SENTRY_PROJECT=SENTRY_PROJECT
